@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
}

body {
    font-family: Roboto, sans-serif;
}

/* Section One */

/*header */
.section-one {
    background-color: #1f2937;
    padding: 1em 13em;
}
/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 1.5em;
}

.header-logo {
    font-size: 24px;
    font-weight: 900;
    color: #F9FAF8;
}

.secondary,
a {
    font-size: 18px;
    color: #E5E7EB;
    text-decoration: none;
}

/* main part of section one */
.main {
    padding: 7em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.main-left {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-rigth {
    flex-shrink: 0;
    width: 50%;
}

.hero {
    font-weight: 900;
    font-size: 48px;
    color: #F9FAF8;
}

button {
    padding: 7px 1em;
    width: 140px;
    background-color: #3882F6;
    border-radius: 8px;
}

.main button {
    border: none;
}

.placeholder {
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 210px;
}

/* Section Two */

.section-two {
    text-align: center;
    
    
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 52px;
}

.card {
    max-width: 200px;
    
    
}

.subtext {
    color: #1f2937;
    padding-top: 12px;
}
img {
    height: 200px;
    width: 200px;
    border-style: solid;
    border-color:#3882F6;
    border-radius: 10px;
    border-width: 4px;
}

h2 {
    padding: 52px 0;
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}
